-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: db
-- Время создания: Окт 22 2018 г., 09:51
-- Версия сервера: 5.7.23
-- Версия PHP: 7.2.8

-- SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
-- SET AUTOCOMMIT = 0;
-- START TRANSACTION;
-- SET time_zone = "+00:00";


--
-- Дамп данных таблицы `tbl_image`
--

INSERT INTO `tbl_image` (`id`, `alt`, `path`, `name`) VALUES
(1, '', '1', '5965e24ab5e71.jpg'),
(2, NULL, '', NULL),
(3, '', '2', '5942ec9c7b729.jpg'),
(4, NULL, '', NULL),
(5, '', '2', '594946d072bc8.jpg'),
(6, '', '2', '59494728a2ead.jpg'),
(7, '', '2', '5949471186b4b.jpg'),
(8, '', '2', '59494722736c5.png'),
(9, '', '1', '59494c82a2fd0.jpg'),
(10, '', '1', '59494c9298a88.jpg'),
(11, '', '1', '59494c98df447.jpg'),
(12, '', '1', '59494c9c93cab.jpg'),
(13, '', '1', '59494ca05cb16.png'),
(14, '', '1', '59494ca6dee13.jpg'),
(15, '', '1', '5965decce94c1.jpg'),
(16, '', '1', '5949554685391.jpg'),
(17, '', '1', '59495549ee859.jpg'),
(18, '', '1', '5949554e2f005.jpg'),
(19, '', '1', '59495551ca04b.jpg'),
(20, '', '1', '594955ae2da66.jpg'),
(21, '', '1', '594955b85cb0f.png'),
(22, '', '1', '594955bc3183f.png'),
(23, '', '1', '594955bfce337.jpg'),
(24, '', '1', '594955c39ea8c.jpg'),
(25, '', '1', '594955c93a6a2.jpg'),
(26, '', '1', '594955cc380b1.jpg'),
(27, '', '1', '594955d5e6552.jpg'),
(28, '', '1', '594956b0d99fe.jpg'),
(29, '', '1', '594956b7864df.jpg'),
(30, '', '1', '594956be7c14c.jpg'),
(31, '', '1', '594956c7b3de4.jpg'),
(32, '', '1', '594958b82e01f.jpg'),
(33, '', '1', '5949591e8954f.jpg'),
(34, '', '1', '5949594b8dfda.jpg'),
(35, '', '1', '594959518bebc.jpg'),
(36, '', '1', '5949599235f7b.jpg'),
(37, '', '1', '594959939bad4.jpg'),
(38, '', '1', '59495a1f0a4d4.jpg'),
(39, '', '1', '59495a2038c1d.jpg'),
(40, '', '1', '59495a8d9a412.jpg'),
(41, '', '1', '59495a9700cc8.jpg'),
(45, NULL, '', NULL),
(46, NULL, '', NULL),
(47, '', '9', '59636f9f02751.jpg'),
(48, NULL, '', NULL),
(49, '', '1', '5965166ae49aa.jpg'),
(50, '', '1', '5965167187af7.jpg'),
(51, '', '1', '596516755e53f.jpg'),
(52, '', '1', '596517027a0ad.jpg'),
(53, '', '1', '5965171ae5307.jpg'),
(54, '', '1', '5965171f2a36b.jpg'),
(55, '', '1', '596517224ef08.jpg'),
(56, '', '1', '596517255e414.jpg'),
(57, '', '1', '5965173b6c06c.jpg'),
(58, '', '1', '5965e35a8c468.jpg'),
(59, '', '1', '5965e35aa36e5.jpg'),
(60, '', '1', '5965e7763e773.jpg'),
(61, '', '1', '5965e79c38f04.jpg'),
(62, '', '1', '5965e79c65227.jpg'),
(63, '', '1', '5966038585ec3.jpg'),
(64, '', '1', '59660385ac0ef.jpg'),
(65, '', '1', '59660385cac44.jpg'),
(66, '', '1', '5966038624096.jpg'),
(67, '', '1', '5966038643196.jpg'),
(68, '', '11', '59677f0b16e98.jpg');


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
INSERT INTO `tbl_usr_user` (`id`, `username`, `email`, `city_id`, `password_hash`, `auth_key`, `confirmed_at`, `unconfirmed_email`, `blocked_at`, `registration_ip`, `created_at`, `updated_at`, `respond_sms`, `respond_email`, `flags`, `last_login_at`, `status`) VALUES
(2, 'andrey', 'adsd@sdsdf.ru', 1, '$2y$10$5LDHyEah7VA5WgvQJvoZE.4niWt43TWoluZqG6o2S1V1Pfq5BGja.', 'MknBR7sw7wy-L07e1VqwWXF5VzU4cA7d', 1496589202, NULL, NULL, '192.168.99.1', 1496589188, 1496589188, 0, 1, 0, 1527170407, 2),
(3, 'Oleg', 'okorel@mail.ru', 1, '$2y$10$tAbeFq/OuQnJalDof9.WbuUP7lG0qisdozU7wp0lqOkihqwhHfFtq', 'CBQw6SanDGfeUaZkgZR4Yf5rf4X-0bGs', NULL, NULL, NULL, '95.107.7.77', 1497973954, 1497973954, 0, 1, 0, NULL, 2),
(10, 'adminn', 'andrei.prozorov@mail.ru', 1, '$2y$10$gy.PTKfdRwqjarc78sFHp.j3/tj9UQZg2g2Fn3.YNeBjMmNAI6fBC', 'N5tpqVEXLQz8fwtNQN7QxkLqBYv2cp0a', 1499689043, NULL, NULL, '94.25.228.24', 1499689029, 1499689029, 0, 1, 0, NULL, 2),
(11, 'cooltolia', 'cooltolia@p33.org', 1, '$2y$10$J4SnuyPxitgOjNgJ9C94de9miOpYCnAGyiuL0cnIHpTNGEDDP7E9e', '16w3yvlvChS8VAzgFylHbl4MSAkqcTYV', 1499954677, NULL, NULL, '185.115.96.43', 1499954661, 1499954661, 0, 1, 0, 1499955106, 2);

--
-- Дамп данных таблицы `tbl_usr_profile`
--

INSERT INTO `tbl_usr_profile` (`user_id`, `name`, `public_email`, `gravatar_email`, `gravatar_id`, `location`, `website`, `bio`, `firstname`, `lastname`, `sename`, `phone`, `avatar`, `timezone`) VALUES
(1, 'Директор', NULL, NULL, NULL, NULL, NULL, '', '', '', '', '', 1, NULL),
(2, 'Автор', NULL, NULL, NULL, NULL, NULL, '', '', '', '', '', 2, NULL),
(3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, 4, NULL),
(10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, 48, NULL),
(11, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, 68, NULL);




--
-- Дамп данных таблицы `tbl_comments`
--

INSERT INTO `tbl_comments` (`id`, `avatar`, `image_id`, `title`, `text`) VALUES
(1, 12, 7, 'fgfgh', 'fghfg');


--
-- Дамп данных таблицы `tbl_probank_categori`
--

INSERT INTO `tbl_probank_categori` (`id`, `name`) VALUES
(1, 'Без категории');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_tosee_post`
--

--
-- Дамп данных таблицы `tbl_tosee_post`
--

INSERT INTO `tbl_tosee_post` (`id`, `user_id`, `city_id`, `event_at`, `post_category_id`, `image_id`, `status`, `created_at`) VALUES
(1, 2, 1, '2017-06-22', 1, 3, 3, '2017-06-15 20:21:03'),
(2, 2, 1, '2017-06-23', 1, 6, 3, '2017-06-20 16:01:25'),
(3, 1, 1, '2017-06-30', 1, 15, 3, '2017-06-20 16:26:19'),
(4, 1, 1, '2017-06-29', 1, 19, 3, '2017-06-20 17:03:14'),
(5, 1, 1, '2017-07-19', 1, 27, 3, '2017-06-20 17:05:26'),
(6, 1, 1, '2017-06-28', 1, 31, 3, '2017-06-20 17:09:27'),
(7, 1, 1, '2017-06-25', 1, 33, 3, '2017-06-20 17:17:48'),
(8, 1, 1, '2017-07-30', 1, 35, 3, '2017-06-20 17:20:17'),
(9, 1, 1, '2017-07-19', 1, 37, 3, '2017-06-20 17:21:23'),
(10, 1, 1, '2017-08-17', 1, 39, 3, '2017-06-20 17:23:44'),
(11, 1, 1, '2017-07-20', 1, 41, 3, '2017-06-20 17:25:43'),
(12, 1, 1, '2017-07-21', 1, 57, 3, '2017-07-11 18:21:47');

-- --------------------------------------------------------

--
-- Дамп данных таблицы `tbl_tosee_post_data`
--

INSERT INTO `tbl_tosee_post_data` (`post_id`, `title`, `sub_header`, `post_short_desc`, `post_desc`, `post_like_count`, `post_view_count`) VALUES
(1, 'sdfsd', 'fghdf', 'fdh', '<p>fdh</p>\r\n', 0, 0),
(2, 'Тусэ 1', 'Филипп Киркоров в Орле', 'Что за на.. Филипп в Орле', '<p>Зачем в имени Филипп на конце два ПП? Хорошая шутка из камеди клаба. Так вот, Филипп в Орле.</p>\r\n', 0, 0),
(3, 'Бухалки в Честере', 'Кто еще не выпил свою пинту?', 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. ', '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>\r\n\r\n<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>\r\n', 0, 0),
(4, 'Тусовка на плоту', 'По своей сути рыбатекст является ', 'По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке', '<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке</p>\r\n', 0, 0),
(5, 'Еще один', 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце', 'При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст ', '<p>При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>\r\n', 0, 0),
(6, 'Вечеринка у Децела дома', 'Текст генерируется абзацами случайным образом от двух до десяти ', 'При создании генератора мы использовали небезизвестный универсальный код речей. ', '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>\r\n\r\n<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>\r\n', 0, 0),
(7, 'Вареники', 'Текст генерируется абзацами случайным', 'Текст генерируется абзацами случайным', '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>\r\n\r\n<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>\r\n', 0, 0),
(8, 'Сайт рыбатекст', 'Сайт рыбатекст', 'Сайт рыбатекст', '<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>\r\n', 0, 0),
(9, 'Баня Мечты', 'Баня Мечты', 'По своей сути рыбатекст является альтерна', '<p>При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>\r\n\r\n<p>По своей сути рыбатекст является альтерна</p>\r\n', 0, 0),
(10, 'Остановка дрова', 'Остановка дрова', 'По своей сути рыбатекст является альтернативой традиционному lorem ipsum', '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>\r\n\r\n<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>\r\n', 0, 0),
(11, 'Пляж', 'Пляж', 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце', '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>\r\n\r\n<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>\r\n', 0, 0),
(12, 'Новая новость', 'Новая новость', 'Новая новость', '<p>Новая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новостьНовая новость</p>\r\n', 0, 0);

-- --------------------------------------------------------


--
-- Дамп данных таблицы `tbl_tosee_post_to_image`
--

INSERT INTO `tbl_tosee_post_to_image` (`post_id`, `image_id`) VALUES
(2, 5),
(2, 7),
(2, 8),
(3, 9),
(3, 10),
(3, 11),
(3, 12),
(3, 13),
(3, 14),
(4, 16),
(4, 17),
(4, 18),
(5, 20),
(5, 21),
(5, 22),
(5, 23),
(5, 24),
(5, 25),
(5, 26),
(6, 28),
(6, 29),
(6, 30),
(7, 32),
(8, 34),
(8, 49),
(8, 50),
(8, 51),
(9, 36),
(10, 38),
(11, 40),
(12, 52),
(12, 53),
(12, 54),
(12, 55),
(12, 56);


INSERT INTO `tbl_auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('author', '2', 1525972413),
('author', '3', 1497975735),
('user', '10', 1527170462),
('user', '11', 1499954677),
('user', '9', 1499688797);
-- --------------------------------------------------------

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


